<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Выпадающее меню</title>
	</head>
	<body>
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 20px;
				padding: 2em;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			a:hover {
				color: #ff4d8a;
			}

			.menu {
				position: absolute;
				top: 1vh;
				left: 1vw;
			}

			.menu.is__active .menuToggle__close {
				display: block;
			}

			.menu.is__active .menuToggle__open {
				display: none;
			}

			.menu__in {
				display: flex;
				flex-direction: column;
				background: #000735;
				color: #fff;
				position: absolute;
				top: 100%;
				left: 0;
				min-width: 240px;
				padding: 12px 0 24px;
				transition: .1s ease-in-out;
				opacity: 0;
				transform: translateX(-100%);
				pointer-events: none;
			}

			.menu__in a {
				padding: 12px 16px;
				display: block;
			}

			.menu.is__active .menu__in {
				opacity: 1;
				transform: translateX(0);
				pointer-events: all;
			}

			.menuToggle {
				padding: 0;
				font-size: 48px;
				top: 1vh;
				right: 1vw;
				background: none;
				border: none;
				transition: 0.15s linear;
			}

			.menuToggle__close {
				display: none;
			}
		</style>

		<div class="menu js-menu">
			<button class="js-menu-toggle menuToggle" aria-label="Меню">
				<span class="menuToggle__open">=</span>
				<span class="menuToggle__close">×</span>
			</button>

			<nav class="menu__in">
				<a href="#">Новости</a>
				<a href="#">Проекты</a>
				<a href="#">Дома</a>
				<a href="#">Книги</a>
				<a href="#">Школа</a>
				<a href="#">Курсы</a>
				<a href="#">Лекции</a>
				<a href="#">Советы</a>
				<a href="#">Коворкафе</a>
				<a href="#">О нас</a>
			</nav>
		</div>

		<script>
			let $menu = document.querySelector(".js-menu")
			let $menuToggle = $menu.querySelector(".js-menu-toggle")

			let toggleMenu = () => {
				$menu.classList.toggle("is__active")
			}

			$menuToggle.addEventListener("click", toggleMenu)
		</script>
	</body>
</html>
