<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Переключатель темы</title>
	</head>
	<body>
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 20px;
				padding: 2em;
				transition: .1s linear;
			}

			body.is__dark {
				color: #f3f3f3;
				background: #000;
			}

			body.is__dark .themeSwitch__dark {
				display: none;
			}

			body.is__dark .themeSwitch__light {
				display: block;
			}

			body.is__dark h1 {
				color: orange;
			}

			article {
				max-width: 580px;
				margin: 0 auto;
			}

			.themeSwitch {
				padding: 0.3em;
				font-size: 48px;
				position: absolute;
				z-index: 2;
				top: 1vh;
				right: 1vw;
				background: none;
				border: none;
				transition: 0.15s linear;
			}

			.themeSwitch:hover {
				transform: scale(1.1);
			}

			.themeSwitch:active {
				transform: scale(1.5);
				transition: 0.05s;
			}

			.themeSwitch__light {
				display: none
			}
		</style>

		<button class="js-theme-switch themeSwitch" aria-label="Переключить тему">
			<span class="themeSwitch__light">🌞</span>
			<span class="themeSwitch__dark">🌚</span>
		</button>

		<article>
			<h1>Выпадающие подсказки для полей ввода без программирования</h1>

			<p>
				В ХТМЛ есть нативные выпадающие подсказки для полей ввода текста.
				Нативные — значит работающие во всех браузерах без дополнительного
				программирования.
			</p>

			<p>
				Тег datalist с подсказками привязывается по своему уникальному айди
				к полю ввода через атрибут list. Теперь при вводе появятся
				с подсказками, причём по мере ввода останутся только подходящие
				по тексту. На Айфоне подсказки появятся над виртуальной клавиатурой.
			</p>

			<p>
				У подсказок и в целом у подобных нативных элементов своя специфика.
				Их дизайн зависит от браузера и редко блещет красотой, стилизовать
				их ЦССом нельзя. Зато всё работает сразу «из коробки» и не требует
				программирования.
			</p>

			<p>
				Нативные элементы хорошо подходят для быстрой вёрстки прототипов или
				служебного интерфейса, где нет строгих требований к дизайну. А вот для
				публичного интерфейса, скорее всего, придётся программировать нужные
				элементы вручную или подключать чужие готовые решения.
			</p>
		</article>

		<script>
			let $themeSwitch = document.querySelector('.js-theme-switch')

			let switchTheme = () => {
				document.body.classList.toggle('is__dark')
			}

			$themeSwitch.addEventListener('click', switchTheme)
		</script>

	</body>
</html>
